<!DOCTYPE html>
<html>
<head>
  <title>Welcome Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f4f4f4;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      background-color: #333;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
<h1>Welcome Home</h1>
<!-- link to login page -->
<a href="/login">Login</a>
<br>
<!-- link to register page -->
<a href="/register">Register</a>

<footer>
  <p>Developed by Yueming Zhang</p>
  <p>Phone: +1 (626) 677-0696</p>
  <p>Email: zhangyueming0516@gmail.com</p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/zhangyueming/" target="_blank" style="color: #0000ff;">Yueming Zhang</a></p>
</footer>
</body>
</html>
